<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import bills.FormattedTableCellFactory?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:id="mainPanel" fx:controller="bills.mainController" >
   <children>
      <VBox layoutX="206.0" layoutY="81.0" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <MenuBar>
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                    <MenuItem mnemonicParsing="false" text="New" />
                        <MenuItem mnemonicParsing="false" text="Open..." />
                        <MenuItem mnemonicParsing="false" text="Save" />
                        <MenuItem mnemonicParsing="false" text="Save As..." />
                        <MenuItem mnemonicParsing="false" text="About"  onAction="#aboutHandler"/>
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" text="Exit" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Add..." onAction="#showAddBillDialog"/>
                        <MenuItem mnemonicParsing="false" text="Edit..." onAction="#showEditBillDialog"/>
                        <MenuItem mnemonicParsing="false" text="Delete..." onAction="#deleteBill"/>
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Exit" onAction="#handleExit">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Exit" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
            <HBox prefHeight="352.0" prefWidth="600.0">
               <children>
                  <TableView prefHeight="366.0" prefWidth="305.0" fx:id="billsTable">
                    <columns>
                      <TableColumn prefWidth="100.0" text="Name">
                        <cellValueFactory>
                            <PropertyValueFactory property="name"/>
                        </cellValueFactory>
                       </TableColumn>
                      <TableColumn prefWidth="80.0" text="Date Due" fx:id="dateColumn">
                        <cellValueFactory>
                            <PropertyValueFactory property="dateOfPayment" />
                        </cellValueFactory>
                        <cellFactory>
                            <FormattedTableCellFactory alignment="CENTER">
                            </FormattedTableCellFactory>
                        </cellFactory>
                      </TableColumn>
                        <TableColumn prefWidth="100.0" text="Amount (£)" fx:id="amountColumn">
                        <cellValueFactory>
                            <PropertyValueFactory property="amount"/>
                        </cellValueFactory>
                        <cellFactory>
                            <FormattedTableCellFactory alignment="RIGHT">
                            </FormattedTableCellFactory>
                        </cellFactory>
                        </TableColumn>
                    </columns>

                  </TableView>
                  <AnchorPane prefHeight="350.0" prefWidth="308.0" fx:id="apane">
                     <children>
                        <Label layoutX="50.0" layoutY="14.0" text="Bill Details" />
                        <GridPane layoutX="8.0" layoutY="40.0" prefHeight="302.0" prefWidth="296.0" fx:id="gpane">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="142.0" minWidth="10.0" prefWidth="111.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="189.0" minWidth="10.0" prefWidth="185.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints maxHeight="31.0" minHeight="10.0" prefHeight="31.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="45.0" minHeight="10.0" prefHeight="28.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="47.0" minHeight="10.0" prefHeight="29.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="45.0" minHeight="10.0" prefHeight="31.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="45.0" minHeight="10.0" prefHeight="31.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="41.0" minHeight="10.0" prefHeight="31.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="38.0" minHeight="9.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="89.0" minHeight="10.0" prefHeight="88.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label text="Name" />
                              <Label text="Date Due" GridPane.rowIndex="1" />
                              <Label text="Amount" GridPane.rowIndex="2" />
                              <Label text="Taken From" GridPane.rowIndex="3" />
                              <Label text="Started From" GridPane.rowIndex="4" />
                              <Label text="Last Changed" GridPane.rowIndex="5" />
                              <Label text="Previous Amount" GridPane.rowIndex="6" />
                              <Label text="Notes" GridPane.rowIndex="7" />
                              <Label GridPane.columnIndex="1" fx:id="nameLabel"/>
                              <Label GridPane.columnIndex="1" GridPane.rowIndex="1" fx:id="dateLabel"/>
                              <Label GridPane.columnIndex="1" GridPane.rowIndex="2" fx:id="amountLabel"/>
                              <Label GridPane.columnIndex="1" GridPane.rowIndex="3" fx:id="fromAccountLabel"/>
                              <Label GridPane.columnIndex="1" GridPane.rowIndex="4" fx:id="startDateLabel"/>
                              <Label GridPane.columnIndex="1" GridPane.rowIndex="5" fx:id="changedDateLabel"/>
                              <Label GridPane.columnIndex="1" GridPane.rowIndex="6" fx:id="previousAmountLabel"/>
                              <Label prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="7" fx:id="notesLabel"/>
                           </children>
                        </GridPane>
                     </children>
                  </AnchorPane>
               </children>
            </HBox>
            <AnchorPane prefHeight="39.0" prefWidth="600.0" fx:id="bottomanchor">
               <children>
                  <Label layoutX="125.0" layoutY="6.0" text="Total" fx:id="tLabel"/>
                  <Label layoutX="224.0" layoutY="6.0" textAlignment="RIGHT" fx:id="totalLabel" />
               </children></AnchorPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
